# Project Survey

To be completed before 9:00am Fri.

Please email me a screen shot demonstrating that you filled out the
[form](https://forms.gle/A1AiphMgsQjzDuco8).
The screen shot does NOT have to reveal your answers.
