# Presentation

We have spent the semester getting familiar with multiple topics in of
databases. Some topics were practical (e.g., how to use a few non-relational
databases) and some were algorithmic (e.g., probabilistic algos, B-trees) Now,
it is your turn to lead the class and help everyone understand something that
you are interested in.

## Topic Selection

Before midnight Friday Oct 25, propose a database related topic that you
would like to learn about and lecture on. I may reach out to discuss your topic
further.  I will use your topic suggestions to organize the lectures following
the exam.

## Description

For your topic, you and your partner (partner optional) will lead the lecture.
You will have two steps:

* By at least midnight, TWO days before your lecture, post on the discussion
  board links to resources and a description of what students should do prior to
  your lecture to be prepared. Sources may be materials that you put together,
  papers, video, software to install, problems to work through, message board
  postings, etc.  Note that if you need to post content, for example a PDF, Box
  is a campus supported option for sharing.  Students are expected to come
  prepared to class by working through the material you suggest. Note that you
  should target the student preparation at under an hour, it should NOT exceed
  two hours.

* On the day of your presentation, arrive at least five min early for class to
  be ready to start on time. You may use between 30-45 min of the lecture
  period. We will use the last five min to fill out [feed back
  forms](./feedback.pdf).
  Feel free to get creative. Your lecture may be interactive, you can have
  people work on problems, write code, discuss in groups, or anything else that
  you think may help you to introduce the class to your topic.

* By midnight at most TWO days after your lecture, a (approximately) two page
  written summary of your lecture (either Markdown or PDF) that will be posted
  on the course website

* By midnight at most TWO days after your lecture, a (approximately) one
  paragraph to one page written reflection from the peer feedback and how you
  would incorporate that feedback next time you lecture.  This will NOT be
  posted on the course website

  You will be
  graded on the following:

  As a lecturer:

    - Pre-lecture materials (10 points)
    - Demonstration of knowledge of the presented material (30 points)
    - Preparation of the lecture (20 points)
    - Effectiveness of the lecture (10 points)
    - Lecture summary (15 points)
    - Peer feedback reflection (05 points)

  As a learner:

    - Your participation (10 points)

## Schedule


| Date  | Topic                                     | Group                             |
|-------|-------------------------------------------|-----------------------------------|
| 11/15 | Realtime DBs                              | Prashanta Saha and Saidur Rahman  |
| 11/18 | DB Security                               | David Kelly and Kemal Turksonmez  |
| 11/20 | Rainbow Tables                            | Andrew Johnson                    |
| 11/22 | Blockchain DBs                            | Grant Nelson and Singleton        |
| 11/25 | Multi-objective query planning            | Mark Harris and Peng Zou          |
| 12/02 | Community Detection                       | Britney Gibbs and Michael Hewitt  |
| 12/04 | Streaming Clustering                      | Parker Folkman and Caleb Whitman  |
| 12/06 | CouchDB versioning & conflict resolution  | Jerad Hoy and Anna Watson         |

## Deliverables

* Before midnight Friday Oct 25: email me with the following information: group
  members (up to 2 per group), topic, potential conflicting dates of team
  members from 11/18 to the end of semester.

* Midnight two days before you lecture, post resources on discussion board.

* Lecture on assigned date.

* Midnight two days after your lecture, email me summary document.

* Midnight two days after your lecture, email me reflection writeup.
